# ^A as leader
# set -g prefix C-a
# bind C-a send-prefix

#vi mode
set-window-option -g mode-keys vi

#256 color
set -g default-terminal "screen-256color"

#set base indexes to 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

#vi style copy paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# clear buffer
bind C-l clear-history \; display "Buffer cleared"

# colors
source-file "$HOME/.config/tmux/tmuxcolors-256.conf"
