# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# ^A as leader
set -g prefix C-a
bind C-a send-prefix

#vi mode
set-window-option -g mode-keys vi

#256 color
set -g default-terminal "screen-256color"

#set base indexes to 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

#status bar
set -g status-left-length 40
set -g status-left "#S:#I.#P #{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} #(tmux-pomo)"
# set -g status-right-length 80
# set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} %R"
set -g status-right "%R"
set-option -g status-interval 10
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?#{!=:#{pane_current_command},zsh},#{pane_current_command},#{b:pane_current_path}}'
set -g status-justify centre

#vi style copy paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# clear buffer
bind C-l clear-history \; display "Buffer cleared"

# colors
source-file "$HOME/.config/tmux/tmuxcolors-256.conf"

#dwm style tiling
source-file "$HOME/.config/tmux/dwm.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
