gtr-switch() {
  source "${ZDOTDIR:-$HOME/.config/zsh}/functions/_gtr-common"

  local query="${1:-}"

  _gtr_require_fzf gtr-switch || return 1

  local porcelain
  porcelain="$(_gtr_get_porcelain gtr-switch)" || return 1
  _gtr_porcelain_empty_check gtr-switch "$porcelain" || return 1

  local selection
  selection="$(_gtr_fzf_pick "Worktree> " "$query" "$porcelain")" || return 0

  if [[ -z "$selection" ]]; then
    return 0
  fi

  _gtr_parse_selection "$selection"
  local wt_path="$_gtr_wt_path"

  if [[ -z "$wt_path" || ! -d "$wt_path" ]]; then
    echo "gtr-switch: selected worktree path does not exist: $wt_path" >&2
    return 1
  fi

  cd "$wt_path" || return $?
}

gtr-switch "$@"
