gtr-delete() {
  source "${ZDOTDIR:-$HOME/.config/zsh}/functions/_gtr-common"

  _gtr_require_fzf gtr-delete || return 1

  local porcelain
  porcelain="$(_gtr_get_porcelain gtr-delete)" || return 1

  local main_path
  main_path="$(_gtr_main_path)"

  # Filter out main repo; keep only worktrees
  local worktrees line
  worktrees=()
  while IFS= read -r line; do
    [[ -z "$line" ]] && continue
    local wt_path="${line%%$'\t'*}"
    [[ -z "$wt_path" || "$wt_path" == "$main_path" ]] && continue
    worktrees+=("$line")
  done <<< "$porcelain"

  if (( ${#worktrees[@]} == 0 )); then
    echo "gtr-delete: no worktrees to delete (main repo excluded)" >&2
    return 1
  fi

  local selection
  selection="$(_gtr_fzf_pick "Delete worktree> " "${worktrees[@]}")" || return 0

  if [[ -z "$selection" ]]; then
    return 0
  fi

  _gtr_parse_selection "$selection"
  local wt_path="$_gtr_wt_path" wt_branch="$_gtr_wt_branch"

  if [[ -z "$wt_path" || ! -d "$wt_path" ]]; then
    echo "gtr-delete: selected worktree path does not exist: $wt_path" >&2
    return 1
  fi

  # Safety check: working tree must be clean (no modified, staged, or untracked files)
  local wt_status
  wt_status="$(git -C "$wt_path" status --porcelain 2>/dev/null)"
  if [[ -n "$wt_status" ]]; then
    echo "gtr-delete: worktree has outstanding changes. Commit or clean up first:" >&2
    echo "" >&2
    git -C "$wt_path" status --short 2>/dev/null >&2
    echo "" >&2
    echo "gtr-delete: aborting (use 'git gtr rm $wt_branch --force' to remove anyway)" >&2
    return 1
  fi

  echo "gtr-delete: removing '$wt_branch'"

  # cd away before deletion if we're inside the worktree
  if [[ "$PWD" == "$wt_path" || "$PWD" == "$wt_path"/* ]]; then
    [[ -n "$main_path" && -d "$main_path" ]] && cd "$main_path" || true
  fi

  # Remove worktree in background
  git gtr rm "$wt_branch" --yes &>/dev/null &!
}

gtr-delete "$@"
