gtr-switch() {
  source "${ZDOTDIR:-$HOME/.config/zsh}/functions/_gtr-common"

  # Determine mode: cd (default) | editor | ai | both
  local mode="cd"
  case "$1" in
    editor|ai|both)
      mode="$1"
      shift
      ;;
    "") ;;
    *)
      echo "gtr-switch: unknown mode '$1' (use: editor | ai | both)" >&2
      return 1
      ;;
  esac

  _gtr_require_fzf gtr-switch || return 1

  local porcelain
  porcelain="$(_gtr_get_porcelain gtr-switch)" || return 1
  _gtr_porcelain_empty_check gtr-switch "$porcelain" || return 1

  local selection
  selection="$(_gtr_fzf_pick "Worktree> " "$porcelain")" || return 0

  if [[ -z "$selection" ]]; then
    return 0
  fi

  _gtr_parse_selection "$selection"
  local wt_path="$_gtr_wt_path" wt_branch="$_gtr_wt_branch"

  if [[ -z "$wt_path" || ! -d "$wt_path" ]]; then
    echo "gtr-switch: selected worktree path does not exist: $wt_path" >&2
    return 1
  fi

  # Main repo is referenced as "1" in gtr commands; worktrees use branch name
  local repo_root id
  repo_root="$(git rev-parse --show-toplevel 2>/dev/null || true)"
  if [[ -n "$repo_root" && "$wt_path" == "$repo_root" ]]; then
    id="1"
  else
    id="$wt_branch"
  fi

  cd "$wt_path" || return $?

  case "$mode" in
    editor) git gtr editor "$id" ;;
    ai)     git gtr ai "$id" ;;
    both)   git gtr editor "$id" && git gtr ai "$id" ;;
    cd)     ;;
  esac
}

gtr-switch "$@"
